global slice storage::user_address;
global slice storage::pool_address; 
global int storage::amount0;
global int storage::amount1;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::user_address = ds~load_msg_addr();
    storage::pool_address = ds~load_msg_addr(); 
    storage::amount0 = ds~load_coins();
    storage::amount1 = ds~load_coins();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_slice(storage::user_address)
        .store_slice(storage::pool_address)
        .store_coins(storage::amount0)
        .store_coins(storage::amount1)
    .end_cell());
}